LOCAL = "True"
MODEL = "Gemma-2-2B_SFT"
API_KEY = "sk-e7c6uXxl6SsHardO24AfF6D121F44a00910a18EcEa8a7cDa"
BASE_URL = "https://api.gpt.ge/v1/"
LOCAL_MODEL_PATH = "/mnt/data-alpha-sg-02/team-agent/s00513066/checkpoints_mcp/sft_gemma2-2b_MCPenv/latest_hf"
LOCAL_TOKENIZER_PATH = "/mnt/data-alpha-sg-02/team-agent/s00513066/checkpoints_mcp/Gemma-2-2B"
SYSTEM_PREFIX = "<start_of_turn>system
"
"
"
"
"
"
SYSTEM_SUFFIX = "<end_of_turn>"
HUMAN_PREFIX = "<start_of_turn>user
"
"
"
"
"
"
HUMAN_SUFFIX = "<end_of_turn>"
ASSISTANT_PREFIX = "<start_of_turn>assistant
"
"
"
"
"
"
ASSISTANT_SUFFIX = "<end_of_turn>"
