LOCAL = "True"
MODEL = "grpo_Qwen3-4B-Instruct"
API_KEY = "sk-qsGBu9Fb3yNwW4NH02F902229cB94668A593927e46742f00"
BASE_URL = "https://api.shubiaobiao.cn/v1/"
LOCAL_MODEL_PATH = "/mnt/data-alpha-sg-02/team-agent/s00513066/checkpoints_mcp/grpo_Qwen3-4B-Instruct-2507"
LOCAL_TOKENIZER_PATH = "/mnt/data-alpha-sg-02/team-agent/s00513066/checkpoints_mcp/Qwen3-4B-Instruct-2507"
SYSTEM_PREFIX = "<|im_start|>system
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
SYSTEM_SUFFIX = "<|im_end|>"
HUMAN_PREFIX = "<|im_start|>user
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
HUMAN_SUFFIX = "<|im_end|>"
ASSISTANT_PREFIX = "<|im_start|>assistant
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
ASSISTANT_SUFFIX = "<|im_end|>"
